@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

.boardBg {
    background: url("../imgs/pastelBg2.jpg") no-repeat center;
    background-attachment: fixed;
    padding-top:150px;
    
}

.boardWrap {
    font-family: 'Nanum Pen Script', cursive;
    width:1000px;
    min-height:700px;
    margin:0 auto 150px;
    padding:50px;
    background:#fff;
    box-shadow:0 3px 4px rgba(0,0,0,0.3);
}

.formBox {
    display:flex;
    justify-content: flex-start;
    flex-direction: column;
}

.formBox input:nth-child(1) {
    width:200px;
    margin-bottom:5px;
    padding:5px;
}
.formBox input:nth-child(2) {
    width:100%;
    height:70px;
    margin-bottom:5px;
    padding:5px;
}
.formBox input:nth-child(3) {
    margin-left:auto;
    border:none;
    padding:5px 30px;
}