.charWrap {
    position:relative;
    height:100vh;
}

.bgBox {
    position:absolute; z-index:-3;
    width:100%;
    height:100vh;
    overflow:hidden;
}

.bgBox img {
    position:absolute;
    left:50%;
    width:120%;
    height:120%;
    transform:translateX(-50%);
    object-fit: cover;
    filter:blur(8px);
}

.skew {
    position:absolute; z-index:-2;
    left:calc(50% - 500px);
    top:0;
    width:1000px;
    height:100%;
    transform:skew(45deg);
    background:rgba(0,0,0,0.3);
}

.charInfo {
    position:absolute;
    left:calc(50% - 500px);
    top:calc(50% - 250px);
    width:600px;
    height:500px;
}

.charInfo h2 {
    position:relative;
    margin-bottom:20px;
    font-size:70px;
    color:#fff;
}
.charInfo h2:before {
    content:"";
    position:absolute;
    left:0;
    top:-10px;
    width:170px;
    height:5px;
    background:rgb(228, 176, 118);
}
.nameBox {
    display:flex;
    justify-content:space-between;
    align-items: center;
    position:relative;
    width:350px;
    height:60px;
    background:rgb(228, 176, 118);
    box-shadow:0 3px 4px rgba(0,0,0,0.3);
    margin-bottom:30px;
}
.nameBox:before {
    content:"";
    position:absolute;
    left:5px;
    top:5px;
    width:0px;
    height:0px;
    border:8px solid rgb(206, 139, 46);
    border-right:8px solid transparent;
    border-bottom:8px solid transparent;
}

.nameBox h3 {
    position:relative;
    padding-left:80px;
    font-size:24px;
    font-weight:400;
}

.nameBox h3:before {
    content:"ㅇ";
    position:absolute;
    left:20px;
}

.nameBox span {
    display:flex;
    justify-content: center;
    align-items: center;
    width:60px;
    height:100%;
    background:rgb(228, 202, 165);
    box-shadow:0 0 0 3px rgb(194, 155, 101) inset;
    font-size:20px;
}

.textBox {
    position:relative;
    width:100%;
    padding:20px 20px 20px 60px;
    background:rgba(0,0,0,0.5);
    color:#fff;
}

.textBox:before {
    content:"ㅇ";
    position:absolute;
    left:20px;
}

.charScript {
    position:absolute; z-index:999;
    left:calc(50% - 250px);
    bottom:280px;
    padding:10px;
    background: rgba(0,0,0,0.3);
    color:#fff;
    font-size:24px;
    opacity:1;
    transition: 0.4s;
}

.charWrap > img {
    position:absolute; z-index:-1;
    right:calc(50% - 550px);
    bottom:calc(50% - 250px);
    width:700px;
}

.charWrap.active > img{
    transform:translateX(-50px);
    transition:0.5s;
}


@keyframes animation {
    from {
        transform:translateX(100px);
    }
}

.thumbNailBox {
    display:flex;
    justify-content: center;
    align-items: center;
    position:absolute; z-index:3;
    bottom:0;
    width:100%;
    height:200px;
    background:rgba(255,255,255,0.1);
}

@media screen and (max-height:750px) {
    .charScript {
        opacity:0;
    }
}