.footer {
    padding:50px 0;
    background:#000;
}
.snsBtn {
    width:1200px;
    margin:0 auto;
}

.snsBtn a {
    font-size:50px;
}
.footerBox {
    display:flex;
    flex-direction: column;
    align-items: center;
    width:1200px;
    margin:0 auto;
}

.footerBox img {
    margin:20px 0;
}

.footerBox ul {
    display:flex;
}

.footerBox ul li a {
    font-size:12px;
}

.footerBox p {
    text-align: center;
    font-size:12px;
    color:#999;
}

.FtInfo {
    margin-bottom:20px;
}