section {
    display:flex;
    flex-direction: column;
    background:url("../imgs/pastelBg.jpg") no-repeat center;
    background-size:cover;
}
.open {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
    height: 300px;
}

.video {
    display:flex;
    justify-content:center;
    align-items: center;
    margin-top:100px;
}
.videoBox {
    width:1000px;
}

.video video {
    width:100%;
}

.homeH2 {
    font-size:30px;
    color:#fff;
    text-shadow:0 0 20px rgba(0,0,0,0.7)
}

.LinkBox {
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:20px;
}
.LinkBox img {
    margin:0 10px;
    opacity:0.8;
}
.LinkBox a:hover img {
    opacity:1;
}