.secondNewsBox {
    display:flex;
    flex-wrap:wrap;
    width:100%;
    height:200px;
    margin-bottom:15px;
    padding:20px;
    background:#fff;
    border-radius: 5px;
    transition:0.4s;
    cursor:pointer;
}
.secondNewsBox:hover {
    box-shadow:0 0 0 3px #ccc;
}

.imgBox {
    width:250px;
    height:100%;
    margin-right:30px;
    overflow:hidden;
}

.textBox h3 {
    margin-bottom:15px;
    font-size:24px;
    font-weight:500;
}
.textBox p {
    color:#999;
}


.date {
    display:flex;
    align-self: flex-end;
    margin-left:auto;
}

.date p {
    font-size:14px;
}

.date p:first-child {
    color:#999;
}

.date p:last-child{
    margin-left:50px;
    color:rgb(250, 181, 77)
}