.thumbNail {
    display:flex;
    flex-direction: column;
    min-width:130px;
    height:170px;
    margin:0 10px;
    border-radius:10px;
    overflow:hidden;
    cursor:pointer;
}

.thumbNailImg {
    width:100%;
    height:75%;
    background:rgba(0,0,0,0.2);
    pointer-events: none;
}

.thumbNail p {
    display:flex;
    justify-content: center;
    align-items: center;
    height:25%;
    font-size:18px;
    background:rgba(0,0,0,0.5);
    color:#fff;
    pointer-events: none;
}

.thumbNail:hover {
    box-shadow:0 0 0 3px #fff;
}

.thumbNail:hover p {
    background:#fff;
    color:#333;
}